# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 
# @upload_location /motioneye/office
# @preserve_movies 1
# @network_username 
# @upload_movie on
# @id 1
# @webcam_server_resize off
# @upload_password 
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @preserve_pictures 1
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled on
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off
# @upload_username 


threshold_maximum 0
netcam_userpass admin:Password
stream_quality 100
threshold 414720
noise_level 31
smart_mask_speed 0
pre_capture 1
movie_codec mp4:h264_omx
noise_tune on
stream_maxrate 30
netcam_url rtsp://192.168.1.237/live
stream_localhost off
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 600
lightswitch_percent 0
movie_passthrough off
event_gap 30
auto_brightness on
stream_port 8081
rotate 0
stream_auth_method 0
threshold_tune off
framerate 16
emulate_motion off
movie_output on
picture_quality 85
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 20
stream_motion off
target_dir /var/lib/motioneye/Camera1
movie_output_motion off
post_capture 1
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left OfficeCam
picture_output_motion off
picture_filename 
text_scale 1
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive off
movie_quality 100
picture_output off
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
camera_name OfficeCam
netcam_tolerant_check on
height 1080
mask_file 
width 1920
